{
  "homepages": [],
  "source_base_path": "/tmp/project-releaser/temp/build-docs",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "ManagedReference",
      "source_relative_path": "build/api/LaunchDarkly.Sdk.Server.Integrations.Consul.yml",
      "output": {
        ".html": {
          "relative_path": "api/LaunchDarkly.Sdk.Server.Integrations.Consul.html",
          "hash": "jJLgN3W3Mymh4PG2i+EoqiqtoVOclcvF8jFbgU9KNYA="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "build/api/LaunchDarkly.Sdk.Server.Integrations.ConsulDataStoreBuilder.yml",
      "output": {
        ".html": {
          "relative_path": "api/LaunchDarkly.Sdk.Server.Integrations.ConsulDataStoreBuilder.html",
          "hash": "BO6LsFAAyj/sQHiB9s4BKVNY8PzZRaF8DIZzSgLApQ4="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "build/api/LaunchDarkly.Sdk.Server.Integrations.yml",
      "output": {
        ".html": {
          "relative_path": "api/LaunchDarkly.Sdk.Server.Integrations.html",
          "hash": "X0bJFre8QLzfC9Kml3rwGy1yxnx21pVvTi7UFgjmFKg="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "build/api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "qFwZknlvIviAWg3lpXwOxgGaMU2yLrBUykKRPYdcTbA="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "WlmQNhTt2e7qqK3iU6ROd9INNqQ4VUAvdAZTd+CY0VI="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "OpHBEWhlj0VcLlOoQ2RqQ4E7tv5GUbnz2jjE4s2Iuy8="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot build incrementally because last build info is missing.",
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0,
        "full_build_reason_code": "NoAvailableBuildCache"
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 1,
          "skipped_file_count": 0
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 4,
          "skipped_file_count": 0
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot support incremental post processing, the reason is: last post processor info is null.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}